<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to image searcher</title>
    <!-- add a alpine in html  -->
    <script src="https://unpkg.com/alpinejs" defer></script>
</head>
<style>
    /* styling */
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    body {
        display: flex;
        justify-content: center;
        min-height: 100vh;
        align-items: center;
        flex-direction: column;
        background-color: rgb(32, 5, 2);
    }
    
    h1 {
        color: white;
    }
    
    input {
        background: rgba(255, 255, 255, 0.109);
        color: white;
        border: 2px solid whitesmoke;
        border-radius: 20px;
        padding: 14px 30px;
    }
    
    button {
        background: rgba(255, 255, 255, 0.109);
        color: white;
        border: 2px solid whitesmoke;
        cursor: pointer;
        border-radius: 20px;
        padding: 14px 30px;
    }
    
    .flex {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: 20px 0;
    }
    
    img {
        width: 500px;
        margin: 20px;
        border-radius: 10px;
    }
</style>

<body>
    <!-- start coding in alpine.js commponent -->
    <div x-data="{
        query: '',
        img: '',
        getImage() {
            this.img = `https://source.unsplash.com/1600x900/?${this.query}`;
        }
    }" class="flex">
        <h1>- image Searcher -</h1>
        <form @submit.prevent="getImage">
            <input x-model="query">
            <button type="submit">Search</button>
        </form>
        <div x-show="img">
            <img :src="img">
        </div>
    </div>


</body>

</html>
